# AndroidBackend

./: README.md
demo/: pom.xml
demo/demo/: pom.xml
demo/demo/.src/main/java/com/example/demo/search/index/: segments
demo/demo/libs/: je-analysis-1.5.3.rar
demo/demo/search/content/: 13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  6.txt  7.txt
demo/demo/search/index/: _2.cfs  segments
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/demo/src/main/java/com/example/demo/config/: MyCustomUserService.java  MyPasswordEncoder.java  MySecurityConfig.java  MyUserDetails.java  SpringSecurityConfig.java  WebSocketConfig.java  WebSocketServer.java
demo/demo/src/main/java/com/example/demo/controller/: ArticleController.java  FriendController.java  HelloController.java  LoginController.java  TestController.java  UserController.java
demo/demo/src/main/java/com/example/demo/dao/: ArticleRepository.java  CommentRepository.java  FriendRepository.java  ScanRecordRepository.java  UserRepository.java
demo/demo/src/main/java/com/example/demo/domain/: Admin.java  Article.java  ArticleAppeal.java  ArticlePraise.java  ArticleTip.java  ChatRecord.java  Comment.java  CommentAppeal.java  CommentPraise.java  CommentTip.java  DepartmentNotice.java  Favorite.java  Following.java  Forbid.java  Friend.java  FriendRequest.java  Message.java  ScanRecord.java  Theme.java  User.java
demo/demo/src/main/java/com/example/demo/search/: IndexProcessor.java  MyTokenizer.java  Search.java
demo/demo/src/main/java/com/example/demo/search/content/: 1.txt  3.txt
demo/demo/src/main/java/com/example/demo/search/index/: _2.cfs  _3.cfs  _5.cfs  segments
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/templates/: hello.html  login.html
demo/src/main/java/com/example/demo/: DemoApplication.java  TestController.java  User.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/dao/: UserRepository.java
demo/src/main/java/com/example/demo/domain/: User.java
demo/src/main/resources/: application.properties
